<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inzori</groupId>
  <artifactId>salesforcechat</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>11.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.21</version>
    </dependency>
    <dependency>
      <groupId>com.salesforce.service</groupId>
      <artifactId>chat-ui</artifactId>
      <version>4.3.4</version>
    </dependency>
  </dependencies>
</project>
